<!DOCTYPE html>
<html lang="">

<head>
    <title>身份认证</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    </style>

</head>

<body>
    <div>

    </div>
    <script>
        ; (function (w, d, l) {
            var a = l.search.slice(1).split('&'), i = 0, b = {}, c, u = 'token';
            for (; i < a.length; ++i) {
                c = a[i].split('=', 2);
                if (c.length > 1) {
                    b[c[0]] = decodeURIComponent(c[1].replace(/\+/g, ' '));
                }
            }
            if (b[u]) { return d.cookie = u + '=' + b[u], l.href = '/#' }
            debugger
            l.replace('/#');
        })(this, document, location);
    </script>
</body>

</html>